{
  "name": "web-player-render-video",
  "version": "0.10.0",
  "description": "Pure client-side TSX compiler and sandbox evaluator with dynamic NPM library loading.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./player": {
      "types": "./dist/player.d.ts",
      "import": "./dist/player.js",
      "require": "./dist/player.cjs"
    },
    "./export": {
      "types": "./dist/export/browser-export.d.ts",
      "import": "./dist/export/browser-export.js",
      "require": "./dist/export/browser-export.cjs"
    },
    "./plugins": {
      "types": "./dist/plugins/tailwind-plugin.d.ts",
      "import": "./dist/plugins/tailwind-plugin.js",
      "require": "./dist/plugins/tailwind-plugin.cjs"
    },
    "./hmr": {
      "types": "./dist/core/hmr.d.ts",
      "import": "./dist/core/hmr.js",
      "require": "./dist/core/hmr.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "API.md"
  ],
  "keywords": [
    "tsx",
    "sandbox",
    "sucrase",
    "react",
    "remotion",
    "esm.sh",
    "browser",
    "compiler"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test",
    "pack:check": "npm pack --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:network": "vitest run --config vitest.network.config.ts",
    "render": "node render/render.mjs",
    "render:assets": "node render/render-assets.mjs",
    "render:example": "node render/render-example.mjs",
    "render:widgets": "node render/render-widgets.mjs",
    "render:widgets:logo": "node render/render-widgets.mjs examples/vidora-widgets-logo.json",
    "render:props": "node render/render-props.mjs",
    "render:cdn": "node render/render-cdn.mjs",
    "render:showcase": "node render/render-showcase.mjs",
    "render:audio": "node render/render-audio.mjs",
    "render:animation": "node render/render-animation.mjs",
    "render:features": "node render/render-features.mjs",
    "render:timeline": "node render/render-timeline.mjs",
    "render:voiceover": "node render/render-voiceover.mjs",
    "demo": "vite demo --open",
    "demo:build": "vite build demo",
    "verify:video": "node render/verify-video.mjs",
    "arch": "node scripts/verify-architecture.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "mediabunny": "^1.56.3",
    "postcss": "^8.5.28",
    "sucrase": "^3.35.0",
    "tailwindcss": "^4.3.3"
  },
  "peerDependencies": {
    "@remotion/player": ">=4",
    "react": ">=17",
    "remotion": ">=4"
  },
  "peerDependenciesMeta": {
    "@remotion/player": {
      "optional": true
    },
    "remotion": {
      "optional": true
    }
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.524",
    "@remotion/player": "^4.0.524",
    "@remotion/renderer": "^4.0.524",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^26.5.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "jsdom": "^25.0.1",
    "lucide-react": "^1.45.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "^4.0.524",
    "tsup": "^8.5.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  }
}
